# GENERAL
APP_PORT=
APP_ENV=
COOKIES_REFRESH_MS=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

# CORS
CORS_ENABLED=
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=

# MINIO
MINIO_ROOT_USER=minioadmin #default
MINIO_ROOT_PASSWORD=minioadmin #default
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=minioadmin #default
MINIO_SECRET_KEY=minioadmin #default

# DOCKER
DOCKER_USERNAME=
DOCKER_IMAGE_TAG=invention-airbnb:1.0.0

# STRIPE
STRIPE_PRIVATE_API_KEY=
STRIPE_WEBHOOK_SECRET=